In [3]:
#Import pandas and load the file into a DataFrame 
import pandas as pd

In [53]:
df_gpl1261 = pd.read_csv("GPL1261.txt", sep="\t", dtype=str, low_memory=False)

In [54]:
df_gpl1261.head()

,ID,GB_ACC,SPOT_ID,Species Scientific Name,Annotation Date,Sequence Type,Sequence Source,Target Description,Representative Public ID,Gene Title,Gene Symbol,ENTREZ_GENE_ID,RefSeq Transcript ID,Gene Ontology Biological Process,Gene Ontology Cellular Component,Gene Ontology Molecular Function
0,1415670_at,BC024686,NaN,Mus musculus,"Oct 6, 2014",Consensus sequence,GenBank,gb:BC024686.1 /DB_XREF=gi:19354080 /FEA=FLmRNA...,BC024686,"coatomer protein complex, subunit gamma 1",Copg1,54161,NM_017477 /// NM_201244 /// XM_006506386,0006810 // transport // inferred from electron...,0000139 // Golgi membrane // not recorded /// ...,0005198 // structural molecule activity // inf...
1,1415671_at,NM_013477,NaN,Mus musculus,"Oct 6, 2014",Consensus sequence,GenBank,gb:NM_013477.1 /DB_XREF=gi:7304908 /GEN=Atp6v0...,NM_013477,"ATPase, H+ transporting, lysosomal V0 subunit D1",Atp6v0d1,11972,NM_013477,0006200 // ATP catabolic process // inferred f...,0005765 // lysosomal membrane // not recorded ...,0005515 // protein binding // inferred from el...
2,1415672_at,NM_020585,NaN,Mus musculus,"Oct 6, 2014",Consensus sequence,GenBank,gb:NM_020585.1 /DB_XREF=gi:10181207 /GEN=AB041...,NM_020585,"golgi autoantigen, golgin subfamily a, 7",Golga7,57437,NM_001042484 /// NM_020585 /// XM_006509179,0006893 // Golgi to plasma membrane transport ...,0000139 // Golgi membrane // not recorded /// ...,NaN
3,1415673_at,NM_133900,NaN,Mus musculus,"Oct 6, 2014",Consensus sequence,GenBank,gb:NM_133900.1 /DB_XREF=gi:19527115 /GEN=AI480...,NM_133900,phosphoserine phosphatase,Psph,100678,NM_133900 /// XM_006504274 /// XM_006504275,0006563 // L-serine metabolic process // not r...,0005737 // cytoplasm // not recorded /// 00430...,0000287 // magnesium ion binding // not record...
4,1415674_a_at,NM_021789,NaN,Mus musculus,"Oct 6, 2014",Consensus sequence,GenBank,gb:NM_021789.1 /DB_XREF=gi:11140824 /GEN=Sbdn ...,NM_021789,trafficking protein particle complex 4,Trappc4,60409,NM_021789 /// XM_006510523,0006810 // transport // inferred from electron...,0005622 // intracellular // inferred from elec...,0005515 // protein binding // inferred from ph...

In [55]:
#select required columns to create a new dataframe
df_gpl1261_selected = df_gpl339[["ID", "Gene Symbol"]]

In [56]:
df_gpl1261_selected.head()

             ID Gene Symbol
0    1415670_at       Copg1
1    1415671_at    Atp6v0d1
2    1415672_at      Golga7
3    1415673_at        Psph
4  1415674_a_at     Trappc4

In [57]:
#remove null data(na/---) and put it into a new dataframe
df_gpl1261_annotation = df_gpl1261_selected.dropna(subset=["Gene Symbol"])
df_gpl1261_annotation = df_gpl1261_annotation[df_gpl1261_annotation["Gene Symbol"] != "---"]

In [58]:
#extract gene symbol from gene assignment by string split, save as a new dataframe
#df_gpl16570_annotation["Gene Symbol"] = df_gpl16570_annotation["gene_assignment"].str.split(" // ").str[1]
#df_gpl16570_genesymbol= df_gpl16570_annotation[["ID","Gene Symbol"]]

In [59]:
# Download the Series Matrix file (Processed Data)
!wget https://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn/GSE11098/matrix/GSE11098-GPL1261_series_matrix.txt.gz

--2025-03-20 23:12:42--  https://ftp.ncbi.nlm.nih.gov/geo/series/GSE11nnn/GSE11098/matrix/GSE11098-GPL1261_series_matrix.txt.gz
130.14.250.7, 130.14.250.11, 130.14.250.10, ...h.gov)...
connected. to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.7|:443...
HTTP request sent, awaiting response... 200 OK
Length: 432964 (423K) [application/x-gzip]
Saving to: ‘GSE11098-GPL1261_series_matrix.txt.gz’

GSE11098-GPL1261_se 100%[===================>] 422.82K   966KB/s    in 0.4s

2025-03-20 23:12:43 (966 KB/s) - ‘GSE11098-GPL1261_series_matrix.txt.gz’ saved [432964/432964]

In [60]:
# Load the Series Matrix file into pandas
df_expression = pd.read_csv("GSE11098-GPL1261_series_matrix.txt.gz", sep="\t", comment="!", compression="gzip",index_col=0)
df_expression = df_expression.reset_index().rename(columns={"index": "ID"})  # Ensure 'ID' is a column

In [61]:
df_expression.head()

         ID_REF  GSM280294  GSM280295  GSM280296
0    1415670_at     1052.9     2005.2     1592.9
1    1415671_at     2365.5     1365.2     1502.1
2    1415672_at     5255.5     5785.8     5906.4
3    1415673_at      328.0     1427.8     1775.9
4  1415674_a_at      642.8      890.6      978.9

In [62]:
df_gpl1261_genesymbol=df_gpl1261_annotation
df_gpl1261_genesymbol.head()

             ID Gene Symbol
0    1415670_at       Copg1
1    1415671_at    Atp6v0d1
2    1415672_at      Golga7
3    1415673_at        Psph
4  1415674_a_at     Trappc4

In [63]:
df_expression.rename(columns={"ID_REF": "ID"}, inplace=True)

In [64]:
df_expression.head()

             ID  GSM280294  GSM280295  GSM280296
0    1415670_at     1052.9     2005.2     1592.9
1    1415671_at     2365.5     1365.2     1502.1
2    1415672_at     5255.5     5785.8     5906.4
3    1415673_at      328.0     1427.8     1775.9
4  1415674_a_at      642.8      890.6      978.9

In [65]:
# Merge expression data with annotation
df_merged = df_expression.merge(df_gpl1261_genesymbol, on="ID", how="left")

In [66]:
df_merged.head()

             ID  GSM280294  GSM280295  GSM280296 Gene Symbol
0    1415670_at     1052.9     2005.2     1592.9       Copg1
1    1415671_at     2365.5     1365.2     1502.1    Atp6v0d1
2    1415672_at     5255.5     5785.8     5906.4      Golga7
3    1415673_at      328.0     1427.8     1775.9        Psph
4  1415674_a_at      642.8      890.6      978.9     Trappc4

In [67]:
# Drop Probe ID and set Gene Symbol as index
df_merged.drop(columns=["ID"], inplace=True)
df_merged.set_index("Gene Symbol", inplace=True)

In [68]:
# If multiple probes map to the same gene, take the average expression
df_final = df_merged.groupby("Gene Symbol").mean()

In [69]:
df_final.head()

               GSM280294  GSM280295  GSM280296
Gene Symbol
0610005C13Rik     1178.4      844.3      630.1
0610006L08Rik        2.9        2.3        4.8
0610007P14Rik     1383.8      508.8      772.6
0610009B22Rik     3326.0     2486.4     3263.3
0610009L18Rik       53.1       44.3       77.2

In [70]:
# Save the Processed Data
df_final.to_csv("GSE11098-GPL1261_gene_expression.csv")

In [71]:
# Filter out genes that have low expression in most samples
expression_threshold = 10  # Example threshold, adjust based on your data
df_filtered = df_final.loc[df_final.mean(axis=1) > expression_threshold]

In [72]:
# Z-score normalization for each gene (row)
df_normalized = df_final.copy()  # Make a copy to keep the original data
df_normalized.iloc[:] = df_final.iloc[:].apply(lambda x: (x - x.mean()) / x.std(), axis=1)

In [73]:
df_normalized.head()

               GSM280294  GSM280295  GSM280296
Gene Symbol
0610005C13Rik   1.064442  -0.144636  -0.919806
0610006L08Rik  -0.332026  -0.791755   1.123781
0610007P14Rik   1.103717  -0.845723  -0.257994
0610009B22Rik   0.643083  -1.152104   0.509021
0610009L18Rik  -0.299426  -0.816081   1.115507

In [78]:
# Save the cleaned, filtered, and normalized data
df_normalized.to_csv("GSE11098-GPL1261_cleaned_normalized.csv")

In [77]:
df_normalized.head()

               GSM280294  GSM280295  GSM280296
Gene Symbol
0610005C13Rik   1.064442  -0.144636  -0.919806
0610006L08Rik  -0.332026  -0.791755   1.123781
0610007P14Rik   1.103717  -0.845723  -0.257994
0610009B22Rik   0.643083  -1.152104   0.509021
0610009L18Rik  -0.299426  -0.816081   1.115507